server.port= 8083

spring.kafka.producer.bootstrap-servers=x.x.x.x:9092,x.x.x.x:9092
#自动提交
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test
#实时生产，实时消费，不会从头开始消费
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=x.x.x.x:9092,x.x.x.x:9092
#最多拉取数目
spring.kafka.consumer.max-poll-records=5
spring.kafka.template.default-topic=test123


